PID: 424604 START: 1727334479430076672 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: init, -u, https://github.com/ProjectMatrixx/android.git, -b, 14.0, --git-lfs [sid=repo-20240926T070754Z-P00067a9c/repo-20240926T070759Z-P00067a9c]

PID: 424604 START: 1727334479432861952 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'init'] with debug: : export GIT_DIR=/home/ubuntu/android/.repo/manifests.git
: git init 1>| 2>|

PID: 424604 END: 1727334479436074752 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'init'] with debug: : export GIT_DIR=/home/ubuntu/android/.repo/manifests.git
: git init 1>| 2>|

PID: 424604 START: 1727334479436843776 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'config', '--file', '/home/ubuntu/android/.repo/manifests.git/config', '--includes', '--null', '--list'] with debug: : git config --file /home/ubuntu/android/.repo/manifests.git/config --includes --null --list 1>| 2>|

PID: 424604 END: 1727334479438354688 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'config', '--file', '/home/ubuntu/android/.repo/manifests.git/config', '--includes', '--null', '--list'] with debug: : git config --file /home/ubuntu/android/.repo/manifests.git/config --includes --null --list 1>| 2>|

PID: 424604 START: 1727334479438658560 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'config', '--file', '/home/ubuntu/.gitconfig', '--includes', '--null', '--list'] with debug: : git config --file /home/ubuntu/.gitconfig --includes --null --list 1>| 2>|

PID: 424604 END: 1727334479440056320 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'config', '--file', '/home/ubuntu/.gitconfig', '--includes', '--null', '--list'] with debug: : git config --file /home/ubuntu/.gitconfig --includes --null --list 1>| 2>|

PID: 424604 START: 1727334479440311808 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'config', '--file', '/home/ubuntu/android/.repo/manifests.git/config', '--includes', '--replace-all', 'filter.lfs.smudge', 'git-lfs smudge --skip -- %f'] with debug: : git config --file /home/ubuntu/android/.repo/manifests.git/config --includes --replace-all filter.lfs.smudge git-lfs smudge --skip -- %f 1>| 2>|

PID: 424604 END: 1727334479441967360 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'config', '--file', '/home/ubuntu/android/.repo/manifests.git/config', '--includes', '--replace-all', 'filter.lfs.smudge', 'git-lfs smudge --skip -- %f'] with debug: : git config --file /home/ubuntu/android/.repo/manifests.git/config --includes --replace-all filter.lfs.smudge git-lfs smudge --skip -- %f 1>| 2>|

PID: 424604 START: 1727334479442117888 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'config', '--file', '/home/ubuntu/android/.repo/manifests.git/config', '--includes', '--replace-all', 'filter.lfs.process', 'git-lfs filter-process --skip'] with debug: : git config --file /home/ubuntu/android/.repo/manifests.git/config --includes --replace-all filter.lfs.process git-lfs filter-process --skip 1>| 2>|

PID: 424604 END: 1727334479443747072 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'config', '--file', '/home/ubuntu/android/.repo/manifests.git/config', '--includes', '--replace-all', 'filter.lfs.process', 'git-lfs filter-process --skip'] with debug: : git config --file /home/ubuntu/android/.repo/manifests.git/config --includes --replace-all filter.lfs.process git-lfs filter-process --skip 1>| 2>|

PID: 424604 START: 1727334479443903744 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'config', '--file', '/home/ubuntu/android/.repo/manifests.git/config', '--includes', '--unset-all', 'core.bare'] with debug: : git config --file /home/ubuntu/android/.repo/manifests.git/config --includes --unset-all core.bare 1>| 2>|

PID: 424604 END: 1727334479445603328 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'config', '--file', '/home/ubuntu/android/.repo/manifests.git/config', '--includes', '--unset-all', 'core.bare'] with debug: : git config --file /home/ubuntu/android/.repo/manifests.git/config --includes --unset-all core.bare 1>| 2>|

PID: 424604 START: 1727334479445803520 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'config', '--file', '/home/ubuntu/android/.repo/manifests.git/config', '--includes', '--replace-all', 'remote.origin.url', 'https://github.com/ProjectMatrixx/android.git'] with debug: : git config --file /home/ubuntu/android/.repo/manifests.git/config --includes --replace-all remote.origin.url https://github.com/ProjectMatrixx/android.git 1>| 2>|

PID: 424604 END: 1727334479447429888 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'config', '--file', '/home/ubuntu/android/.repo/manifests.git/config', '--includes', '--replace-all', 'remote.origin.url', 'https://github.com/ProjectMatrixx/android.git'] with debug: : git config --file /home/ubuntu/android/.repo/manifests.git/config --includes --replace-all remote.origin.url https://github.com/ProjectMatrixx/android.git 1>| 2>|

PID: 424604 START: 1727334479447611648 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'config', '--file', '/home/ubuntu/android/.repo/manifests.git/config', '--includes', '--replace-all', 'remote.origin.fetch', '+refs/heads/*:refs/remotes/origin/*'] with debug: : git config --file /home/ubuntu/android/.repo/manifests.git/config --includes --replace-all remote.origin.fetch +refs/heads/*:refs/remotes/origin/* 1>| 2>|

PID: 424604 END: 1727334479449178880 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'config', '--file', '/home/ubuntu/android/.repo/manifests.git/config', '--includes', '--replace-all', 'remote.origin.fetch', '+refs/heads/*:refs/remotes/origin/*'] with debug: : git config --file /home/ubuntu/android/.repo/manifests.git/config --includes --replace-all remote.origin.fetch +refs/heads/*:refs/remotes/origin/* 1>| 2>|

PID: 424604 START: 1727334479449443072 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'config', '--file', '/home/ubuntu/android/.repo/manifests.git/config', '--includes', '--replace-all', 'manifest.platform', 'auto'] with debug: : git config --file /home/ubuntu/android/.repo/manifests.git/config --includes --replace-all manifest.platform auto 1>| 2>|

PID: 424604 END: 1727334479451058688 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'config', '--file', '/home/ubuntu/android/.repo/manifests.git/config', '--includes', '--replace-all', 'manifest.platform', 'auto'] with debug: : git config --file /home/ubuntu/android/.repo/manifests.git/config --includes --replace-all manifest.platform auto 1>| 2>|

PID: 424604 START: 1727334479451229184 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'config', '--file', '/home/ubuntu/android/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.git-lfs', 'true'] with debug: : git config --file /home/ubuntu/android/.repo/manifests.git/config --includes --replace-all repo.git-lfs true 1>| 2>|

PID: 424604 END: 1727334479452850176 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'config', '--file', '/home/ubuntu/android/.repo/manifests.git/config', '--includes', '--replace-all', 'repo.git-lfs', 'true'] with debug: : git config --file /home/ubuntu/android/.repo/manifests.git/config --includes --replace-all repo.git-lfs true 1>| 2>|

PID: 424604 START: 1727334479453044480 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'config', '--file', '/home/ubuntu/android/.repo/manifests.git/config', '--includes', '--replace-all', 'core.repositoryFormatVersion', '1'] with debug: : git config --file /home/ubuntu/android/.repo/manifests.git/config --includes --replace-all core.repositoryFormatVersion 1 1>| 2>|

PID: 424604 END: 1727334479454643968 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'config', '--file', '/home/ubuntu/android/.repo/manifests.git/config', '--includes', '--replace-all', 'core.repositoryFormatVersion', '1'] with debug: : git config --file /home/ubuntu/android/.repo/manifests.git/config --includes --replace-all core.repositoryFormatVersion 1 1>| 2>|

PID: 424604 START: 1727334479454791168 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'config', '--file', '/home/ubuntu/android/.repo/manifests.git/config', '--includes', '--replace-all', 'extensions.preciousObjects', 'true'] with debug: : git config --file /home/ubuntu/android/.repo/manifests.git/config --includes --replace-all extensions.preciousObjects true 1>| 2>|

PID: 424604 END: 1727334479456398080 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'config', '--file', '/home/ubuntu/android/.repo/manifests.git/config', '--includes', '--replace-all', 'extensions.preciousObjects', 'true'] with debug: : git config --file /home/ubuntu/android/.repo/manifests.git/config --includes --replace-all extensions.preciousObjects true 1>| 2>|

PID: 424604 START: 1727334479456716544 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'fetch', '--quiet', 'origin', '--recurse-submodules=no', '--tags', '+refs/heads/14.0:refs/remotes/origin/14.0', '+refs/tags/*:refs/tags/*'] with debug: : export GIT_OBJECT_DIRECTORY=/home/ubuntu/android/.repo/manifests.git/objects
: git fetch --quiet origin --recurse-submodules=no --tags +refs/heads/14.0:refs/remotes/origin/14.0 +refs/tags/*:refs/tags/* 1>| 2>&1

PID: 424604 END: 1727334481242878208 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'fetch', '--quiet', 'origin', '--recurse-submodules=no', '--tags', '+refs/heads/14.0:refs/remotes/origin/14.0', '+refs/tags/*:refs/tags/*'] with debug: : export GIT_OBJECT_DIRECTORY=/home/ubuntu/android/.repo/manifests.git/objects
: git fetch --quiet origin --recurse-submodules=no --tags +refs/heads/14.0:refs/remotes/origin/14.0 +refs/tags/*:refs/tags/* 1>| 2>&1

PID: 424604 START: 1727334481243141376 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'pack-refs', '--all', '--prune'] with debug: : git pack-refs --all --prune 1>| 2>|

PID: 424604 END: 1727334481245137664 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'pack-refs', '--all', '--prune'] with debug: : git pack-refs --all --prune 1>| 2>|

PID: 424604 START: 1727334481245555712 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'rev-parse', '--verify', 'refs/remotes/origin/14.0^0'] with debug: : git rev-parse --verify refs/remotes/origin/14.0^0 1>| 2>|

PID: 424604 END: 1727334481247275520 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'rev-parse', '--verify', 'refs/remotes/origin/14.0^0'] with debug: : git rev-parse --verify refs/remotes/origin/14.0^0 1>| 2>|

PID: 424604 START: 1727334481247556864 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'read-tree', '--reset', '-u', '-v', 'HEAD'] with debug: 
: cd /home/ubuntu/android/.repo/manifests
: git read-tree --reset -u -v HEAD 2>|

PID: 424604 END: 1727334481250964224 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'read-tree', '--reset', '-u', '-v', 'HEAD'] with debug: 
: cd /home/ubuntu/android/.repo/manifests
: git read-tree --reset -u -v HEAD 2>|

PID: 424604 START: 1727334481251035648 :: load refs /home/ubuntu/android/.repo/manifests.git

PID: 424604 END: 1727334481251202304 :: load refs /home/ubuntu/android/.repo/manifests.git

PID: 424604 START: 1727334481251414016 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'checkout', '-q', '76dca4892b59ef509d1380d975f8fe0ce51b17a3', '--'] with debug: : git checkout -q 76dca4892b59ef509d1380d975f8fe0ce51b17a3 -- 2>|

PID: 424604 END: 1727334481254658560 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'checkout', '-q', '76dca4892b59ef509d1380d975f8fe0ce51b17a3', '--'] with debug: : git checkout -q 76dca4892b59ef509d1380d975f8fe0ce51b17a3 -- 2>|

PID: 424604 START: 1727334481254822144 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'update-ref', '-d', 'refs/heads/default'] with debug: : git update-ref -d refs/heads/default 1>| 2>|

PID: 424604 END: 1727334481256452864 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'update-ref', '-d', 'refs/heads/default'] with debug: : git update-ref -d refs/heads/default 1>| 2>|

PID: 424604 START: 1727334481256665600 :: scan refs /home/ubuntu/android/.repo/manifests.git

PID: 424604 END: 1727334481256717568 :: scan refs /home/ubuntu/android/.repo/manifests.git

PID: 424604 START: 1727334481256857600 :: scan refs /home/ubuntu/android/.repo/manifests.git

PID: 424604 END: 1727334481256889344 :: scan refs /home/ubuntu/android/.repo/manifests.git

PID: 424604 START: 1727334481257032704 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'update-ref', 'refs/heads/default', '76dca4892b59ef509d1380d975f8fe0ce51b17a3'] with debug: : git update-ref refs/heads/default 76dca4892b59ef509d1380d975f8fe0ce51b17a3 1>| 2>|

PID: 424604 END: 1727334481258967808 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'update-ref', 'refs/heads/default', '76dca4892b59ef509d1380d975f8fe0ce51b17a3'] with debug: : git update-ref refs/heads/default 76dca4892b59ef509d1380d975f8fe0ce51b17a3 1>| 2>|

PID: 424604 START: 1727334481259113472 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'symbolic-ref', 'HEAD', 'refs/heads/default'] with debug: : git symbolic-ref HEAD refs/heads/default 1>| 2>|

PID: 424604 END: 1727334481260751872 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'symbolic-ref', 'HEAD', 'refs/heads/default'] with debug: : git symbolic-ref HEAD refs/heads/default 1>| 2>|

PID: 424604 START: 1727334481402183168 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'config', '--system', '--includes', '--null', '--list'] with debug: : git config --system --includes --null --list 1>| 2>|

PID: 424604 END: 1727334481403959808 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'config', '--system', '--includes', '--null', '--list'] with debug: : git config --system --includes --null --list 1>| 2>|

PID: 424604 START: 1727334481404239104 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'config', '--get', 'trace2.eventtarget'] with debug: : git config --get trace2.eventtarget 1>| 2>|

PID: 424604 END: 1727334481405829632 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'config', '--get', 'trace2.eventtarget'] with debug: : git config --get trace2.eventtarget 1>| 2>|

PID: 424604 END: 1727334481405901312 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: init, -u, https://github.com/ProjectMatrixx/android.git, -b, 14.0, --git-lfs [sid=repo-20240926T070754Z-P00067a9c/repo-20240926T070759Z-P00067a9c]

PID: 424679 START: 1727334481615695104 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: has, been, initialized, in, /home/ubuntu/android [sid=repo-20240926T070801Z-P00067ae7/repo-20240926T070801Z-P00067ae7]

PID: 424679 START: 1727334481617379840 :git command None ['git', 'config', '--file', '/home/ubuntu/android/.repo/manifests.git/config', '--includes', '--null', '--list'] with debug: : git config --file /home/ubuntu/android/.repo/manifests.git/config --includes --null --list 1>| 2>|

PID: 424679 END: 1727334481618983168 :git command None ['git', 'config', '--file', '/home/ubuntu/android/.repo/manifests.git/config', '--includes', '--null', '--list'] with debug: : git config --file /home/ubuntu/android/.repo/manifests.git/config --includes --null --list 1>| 2>|

PID: 424679 START: 1727334481619156992 :: parsing /home/ubuntu/.gitconfig

PID: 424679 END: 1727334481619227904 :: parsing /home/ubuntu/.gitconfig

PID: 424679 END: 1727334481619404288 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: has, been, initialized, in, /home/ubuntu/android [sid=repo-20240926T070801Z-P00067ae7/repo-20240926T070801Z-P00067ae7]

PID: 424684 START: 1727334481816314880 :+++++++++++++++NEW COMMAND+++++++++++++++++++ starting new command: sync, -c, --no-clone-bundle, --optimized-fetch, --prune, --force-sync, -j16 [sid=repo-20240926T070801Z-P00067aec/repo-20240926T070801Z-P00067aec]

PID: 424684 START: 1727334481816539904 :: parsing /home/ubuntu/android/.repo/manifests.git/config

PID: 424684 END: 1727334481816620800 :: parsing /home/ubuntu/android/.repo/manifests.git/config

PID: 424684 START: 1727334481816656896 :: parsing /home/ubuntu/.gitconfig

PID: 424684 END: 1727334481816709376 :: parsing /home/ubuntu/.gitconfig

PID: 424684 START: 1727334481819205120 :git command None ['git', 'config', '--file', '/home/ubuntu/android/.repo/repo/.git/config', '--includes', '--null', '--list'] with debug: : git config --file /home/ubuntu/android/.repo/repo/.git/config --includes --null --list 1>| 2>|

PID: 424684 END: 1727334481820789248 :git command None ['git', 'config', '--file', '/home/ubuntu/android/.repo/repo/.git/config', '--includes', '--null', '--list'] with debug: : git config --file /home/ubuntu/android/.repo/repo/.git/config --includes --null --list 1>| 2>|

PID: 424684 START: 1727334481968360192 :git command None ['git', 'config', '--system', '--includes', '--null', '--list'] with debug: : git config --system --includes --null --list 1>| 2>|

PID: 424684 END: 1727334481970205184 :git command None ['git', 'config', '--system', '--includes', '--null', '--list'] with debug: : git config --system --includes --null --list 1>| 2>|

PID: 424684 START: 1727334481971080960 :git command /home/ubuntu/android/.repo/manifests.git ['git', 'fetch', '--quiet', 'origin', '--force', '--recurse-submodules=no', '--tags', '+refs/heads/14.0:refs/remotes/origin/14.0', '+refs/tags/*:refs/tags/*'] with debug: : export GIT_DIR=/home/ubuntu/android/.repo/manifests.git
: export GIT_OBJECT_DIRECTORY=/home/ubuntu/android/.repo/manifests.git/objects
: git fetch --quiet origin --force --recurse-submodules=no --tags +refs/heads/14.0:refs/remotes/origin/14.0 +refs/tags/*:refs/tags/* 1>| 2>&1

